apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: maze-racer-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/chowieuk/chowie-dev-config.git
    targetRevision: HEAD
    path: apps/maze-racer/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: maze-racer-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
